# RalphTiamaWeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ralphtiamaweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ralphtiamaweatherapp/: AuthViewModel.kt  K.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/ralphtiamaweatherapp/data/: WeatherRepository.kt
app/src/main/java/com/example/ralphtiamaweatherapp/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherHistoryEntity.kt
app/src/main/java/com/example/ralphtiamaweatherapp/data/remote/: WeatherApiService.kt
app/src/main/java/com/example/ralphtiamaweatherapp/di/: DatabaseModule.kt  MyApplication.kt  NetWorkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ralphtiamaweatherapp/domain/model/: WeatherCondition.kt  WeatherResponse.kt
app/src/main/java/com/example/ralphtiamaweatherapp/domain/usecase/: GetWeatherHistoryUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/example/ralphtiamaweatherapp/presentation/: WeatherViewModel.kt
app/src/main/java/com/example/ralphtiamaweatherapp/ui/screens/: CurrentWeatherScreen.kt  DashBoardScreen.kt  ListofWeatherScreen.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/ralphtiamaweatherapp/ui/screens/currentweather/: CardTemperature.kt  CardWeatherDetails.kt  NavigationTopInfo.kt  TodayForcast.kt
app/src/main/java/com/example/ralphtiamaweatherapp/ui/screens/listweather/: ItemLastViewedWeather.kt  NavigationTopInfoListWeather.kt
app/src/main/java/com/example/ralphtiamaweatherapp/ui/textfields/: CustomTextField.kt
app/src/main/java/com/example/ralphtiamaweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_started.xml  bottom_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ralphtiamaweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
